NEXT_PUBLIC_GTM_ID=GTM-TTH843C
NEXT_PUBLIC_HOTJAR_ID=5147365

NEXT_PUBLIC_BASE_URL=https://backoffice.leveenergia.com.br

NEXT_PUBLIC_SIGNUP_BASE_URL=https://backoffice.leveenergia.com.br/api

NEXT_PUBLIC_BASE_URL_TOKEN_OAUTH=https://backoffice.leveenergia.com.br/oauth/token
NEXT_PUBLIC_URL_LOGIN=https://backoffice.leveenergia.com.br/api/login

NEXT_PUBLIC_CLIENT_ID=3
NEXT_PUBLIC_GRANT_TYPE=password
NEXT_PUBLIC_CLIENT_SECRET=Ne3XLQEfGYzkhwDAtIYcknkn8cbRXGL2Ya0vFY7r

NEXT_PUBLIC_FETCH_CNPJ=https://publica.cnpj.ws/cnpj
NEXT_PUBLIC_FETCH_WHATSAPP_EMAIL=https://gist.github.com/marcos-ferreira-leve/c877188b10cbb11f75b7d434f1268699/raw/dados.json

NEXT_PUBLIC_DROPBOX_ACCESS_TOKEN=sl.u.AFh8UVWBw2w-kvqmIO69UUryph5BwOZvz8m4arJjPZ_qDDIc99u63XgohIQQdAqu57LbQj5oiQTfxeUocZbmxepohRyxKKqNTf1hfg2t1XxXB_HnpTpplEVrEIGRYQINtSWmCjIxjHIVLVngRQwY-yZe7SH6FXyjDE1cOHT_l8x9sy1k0RiTHlPrupGRTxUN0-8kRAjAM4qeQT6RvfOsMocJXY4ZVwwQJvt5KxGxei5kt_FgRKaOFzRz1GXoupoOjmIPvrPxJBsYuI5OtoFG0f5a-m32A4TG3v1F-0LrPSTfsuVzwIxKSeetqcTJgufJa7zlFFtPlP7aD-TQyyoNHvtwIVz2jrkwWhDRFUM8B-DyS3t8XHHCtKcyXMZ1dvN3nAMTDbFEPicoz0m5H9O1J4Vat62jh53jYE2qHSnpIE_EODrC-FSU82eNrFS--Kz9pIN2EMQpvKmGjyXCj5FOZ1Ss0nU_JOHCSRrJ4-WYbs3-GrJoJghbuzNT9NzdSmNQzgChhPc0n3R8xZbw66zHNamuXatj1V2WXPQrsg4NhrOQvaBjLU0J7iVy45puahl_yp8bbrH3k8BWoJte_jd6eE1P9AEW3-iSTPb9sbiVTnzxf2G_rtrW-a3OkAGHuHPkjwcWSrIUY5adfB5WfOm1juXS0VbPqrilMOUBc8ozPpsrvgvUO3MsHU0XHh669B38Ad5uArHbmlpIcep6vr7oeDJn6oc-mHGIcwGeYGlGg5aW94gbvwMLk54lTYu-kweXTNkb7YaqOHS4DXXBagHYtzaxMGq_m2RKCrm3E_ClKzE54Biw3kl2HyMp8iX2SJbfk-Y48Mero9SAGODafuXqhJGn7ALsHKnHhrIIy0y-2woOVP1JENTTxj32uFbuRGhSCyhTrp9LCfwUzkuPOMQCc784iJmlrewS7vQCqSGR3peP_lI0Fp7wLSB2ZMoFGQqnsfX5cANRNnVYBUIrQDbTBAq_0OWapvGOzSw5kR53820TUex_OL0Yf5BNfMEMu_rL3aJW4OSQIoz-F7CFyzD33D6uqg427uuAC2yDxdSNdKv7FjRumaJGyyOGH8gHjHoN57JzTq9TIVCcYnLBqdoDmmkyEHD_UKrfZdGZGeImnwkID_hm6Istbda6G3pX3uZdbL-VtNWxfKKl81_LV4zgsL7HJBxmMFGJSm7mnCcJuNTALE3JHwQt7m_qcx--sINvcsYPW1Qe4u-0haKtHflyf_5rJt8fJW5vgLFmtaJv1Ew54yXHwYOnLpS89AuY6otzAl7GE46fc-0Qfc1vobwearGOhs9xREFM2XQmmdGcNN2M0RP8mJTgOMaYNH9OJd-TkQ-zQjIGoRNfgjklDj7-LlgNJ_xBqR7PrGgFs9G-FjZkJ6VJ6n43LK4QWxf0IrXAX2P5gxtMdqlBYwRNS7QwnbR6tsRiVC1qRtBnr5K4yt41s691vwT0zeqmYQ70L3KV8ZvTZJHojLrXkp4BKhwFd2tt7jQ2qBFo1iyY_X5RyDnDhO40Nket8GvQhRJFx-_WIYfCEBSw5m0Qop8hK2tNH8lvz3M7I9opBujd8BGubNt9hw

NEXT_PUBLIC_DROPBOX_APP_KEY=fty1et2zitv5zs4
NEXT_PUBLIC_DROPBOX_APP_SECRET=cp8ssem6bz3dj3h
NEXT_PUBLIC_DROPBOX_REFRESH_TOKEN=O6qBbQP07w0AAAAAAAAAAWCyMJXj_S56RXTTReSAnVk6eYB-FNLBHGw2J77hrKYh

NEXT_PUBLIC_TRIBANCO_TOKEN=ad3e8951b5a63043e882789a682d0802db7ee2a0
NEXT_PUBLIC_TIM_TOKEN=207ae28cfc95973516e71eb328f5ec825b7ac9c3
NEXT_PUBLIC_MARTINS_TOKEN=f2cde6f5ee7d7e77286c8f0b3645bf19bcc88fe2
NEXT_PUBLIC_YDUQS_TOKEN=5ac70fdbff48d8760d38f109b307480505e4ea96
NEXT_PUBLIC_LOREAL_TOKEN=434e9b8fa2e53792777505585afe0e98a1dfc4db
NEXT_PUBLIC_LOCALIZA_TOKEN=ae04f529ea1f54e4b3cb284a03bce6a66fe47fa4
NEXT_PUBLIC_ALLYA_TOKEN=20A0330CAB6D88D27C18624A7E36C6D76AA5D5CE

NEXT_PUBLIC_LP_SAO_JOAO=6247EC285F7B8C9241340B7CC05142B25AECD2C0