NEXT_PUBLIC_GTM_ID=GTM-TTH843C
NEXT_PUBLIC_HOTJAR_ID=5147365

NEXT_PUBLIC_BASE_URL=https://backofficehomolog.leveenergia.com.br

NEXT_PUBLIC_SIGNUP_BASE_URL=https://backofficehomolog.leveenergia.com.br/api

NEXT_PUBLIC_BASE_URL_TOKEN_OAUTH=https://backofficehomolog.leveenergia.com.br/oauth/token
NEXT_PUBLIC_URL_LOGIN=https://backofficehomolog.leveenergia.com.br/api/login

NEXT_PUBLIC_CLIENT_ID=3
NEXT_PUBLIC_GRANT_TYPE=password
NEXT_PUBLIC_CLIENT_SECRET=Ne3XLQEfGYzkhwDAtIYcknkn8cbRXGL2Ya0vFY7r

NEXT_PUBLIC_FETCH_CNPJ=https://publica.cnpj.ws/cnpj
NEXT_PUBLIC_FETCH_WHATSAPP_EMAIL=https:// raw.githubusercontent.com / Leve-Energia-Renovavel /frontend-site/refs/heads/site/public/dados.json?token=GHSAT0AAAAAAC6U4PWIM2QK4BE42R6SJSY4Z6LBX7Q

NEXT_PUBLIC_DROPBOX_ACCESS_TOKEN=sl.u.AFjtZgaxNVDlmm0lQX8Bm5eAcm_3xlXraLiQB2bqJ0dpcjYFVf6GhvBOiR5Dj0Bje-9g-olsooTX2q5uhTwoCaftdyOR0RCitUYMsPPVRGNughAK2GekeM4HQiZj3PaW91cJcBpb1MDRk5Me-MwcRnHnzlxLvNLPDMveRcLK1ZnsKLUA_QwrnScP9M8UgqNFyeA-M77kU-J4kKSXUpwr4vk2XXFSp3CWAPCj1a1gdvycIszuYlrwSdmGHfqtAjHMYZbzVrpCYllKdLXO1MbCOXLVeoeiwcZaWfixs5Sh8Xi4lXyan66_Z-WSesVUIWhFnoIc5Pb9UrNIun4e4Vz95k6JLbsNRubfBi9F1BDyxr3vmnQzd1mDvXufVr2VK75-Wj4slbsRtIPTIGkIJR-PilK9nMknXPbvc2catAOH0CeXMsqKAg9bVl4ZFsjqdC32eWQpyItLypIf8FwlSejirp5NHSKEDM4TWV5kb-lUt83jxNG8e6Ei_hOxFNX5rivdmhB5wo34THIEfnaobLlSrIl7ta5FwtK8MOUninBbg4FAleBnNrgpReeFgbnYAj4CP62ow7oJdaA7GOQW57Gb5ShrQOzE_tuiyb65e4if7JL0TrvHBlza5P479kcNQ3K2_t-DgNH7VaDcjsCLzfdrGeCxW14posaAuKX7f0d_QrzAZ8voMqdYOc66ZY2w5Jn_mU1DMDPdZTOlgJxEk6R74bU0hK2Pn7rV_GE6QBTgwh51K1QsuaJmxr1dL5sQRb_jlu1OSHnlIYx3mU7fU6zqJBMpPaftsrPvFK18sdNdRxemiq_DawrEskJ8jJ8LNtav7b_yVNYj5aaTWUX-iy6y8BnqIr9vT5awF7xWCRRjsZcbubtmskXHfzGd7OPfFp5TmCabIGofdqlnPBYzohEbNt3WJ0TwnJQp_aEGuN-j1EoKa9d7BlP7P0iyzoLc7uc9TwDssxFZ9DwP3XV9Q1tlj0iJdR5n-3VEQWnkDKYrJ0FTrot03D4UHKhwcSzdnc0Xr33q-5PZeO01eu8D_FxfLyB3Ku7eWGZ2KBJNrIbRxdl5XHLwZGWxt24Ipg4wGK18Kh3foMNAS4U3Y4F7eeY-tEk88gH-r9OSdSwaBIYLtvyEoOKhneJW1CDQ8ZOB0QBh5BaloKZ448p1vOTzE9WPJvRYfNfDav3_Dy5vLBd9VKTiNviZE-npyQk2XCuHPlaJDhD1BoKnDq-Z1h8Q2NpRVcuN-R2WPg8qCeSeKJK2PmGw47aDAuc5lXMQYsiIchK23zId7UIVboTc4xctUxyam0vn5Ln8_qFIIAbxdLbTudHL1FBSoDTAbDwgrYCKQnsOngomcPSdDCxXbl41lXCZaRdH0mClzsKIls-4Bq34XIQzBbz7h3H5WT6qPCCGnchUWP404bcvCFav6pOr1xYbaJ64_1QKBopc5CRtEYZBvp8ppLN-yId04IPzhPBa0-9yjGE

NEXT_PUBLIC_DROPBOX_APP_KEY=5qoplqfksexa2nh

NEXT_PUBLIC_DROPBOX_APP_SECRET=wzd1h39ty2rhkd1

NEXT_PUBLIC_DROPBOX_REFRESH_TOKEN=suANBKM3jXoAAAAAAAAAAQT9hWNR_hLQcgyh2f8ffZHgBF0HVyCLn-Aziw8mEDK3

NEXT_PUBLIC_TIM_TOKEN=207ae28cfc95973516e71eb328f5ec825b7ac9c3
NEXT_PUBLIC_MARTINS_TOKEN=f2cde6f5ee7d7e77286c8f0b3645bf19bcc88fe2
NEXT_PUBLIC_YDUQS_TOKEN=5ac70fdbff48d8760d38f109b307480505e4ea96
NEXT_PUBLIC_TRIBANCO_TOKEN=ad3e8951b5a63043e882789a682d0802db7ee2a0
NEXT_PUBLIC_LOREAL_TOKEN=434e9b8fa2e53792777505585afe0e98a1dfc4db
NEXT_PUBLIC_LOCALIZA_TOKEN=ae04f529ea1f54e4b3cb284a03bce6a66fe47fa4
NEXT_PUBLIC_ALLYA_TOKEN=20A0330CAB6D88D27C18624A7E36C6D76AA5D5CE

NEXT_PUBLIC_LP_SAO_JOAO=6247EC285F7B8C9241340B7CC05142B25AECD2C0
