NEXT_PUBLIC_BASE_URL=https://backoffice.leveenergia.com.br

NEXT_PUBLIC_SIGNUP_BASE_URL=https://backoffice.leveenergia.com.br/api

NEXT_PUBLIC_BASE_URL_TOKEN_OAUTH=https://backoffice.leveenergia.com.br/oauth/token
NEXT_PUBLIC_URL_LOGIN=https://backoffice.leveenergia.com.br/api/login

NEXT_PUBLIC_CLIENT_ID=3
NEXT_PUBLIC_GRANT_TYPE=password
NEXT_PUBLIC_CLIENT_SECRET=Ne3XLQEfGYzkhwDAtIYcknkn8cbRXGL2Ya0vFY7r

NEXT_PUBLIC_FETCH_CNPJ=https://publica.cnpj.ws/cnpj